{
  "name": "odf-console",
  "version": "0.0.0",
  "description": "ODF console",
  "main": "index.js",
  "author": "bipuladh <badhikar@redhat.com>",
  "license": "MIT",
  "private": true,
  "repository": "git@github.com:red-hat-storage/odf-console.git",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "yarn clean && NODE_ENV=production yarn ts-node ./node_modules/.bin/webpack",
    "build-dev": "yarn clean && yarn ts-node ./node_modules/.bin/webpack",
    "dev": "yarn clean && yarn ts-node ./node_modules/.bin/webpack serve",
    "http-server": "./http-server.sh ./dist",
    "ts-node": "ts-node -O '{\"module\":\"commonjs\"}' -I '/node_modules/(?!(@console)/)/'",
    "lint-css": "yarn stylelint src/**/**/*.scss",
    "lint-css-fix": "yarn stylelint src/**/**/*.scss --fix",
    "lint": "yarn eslint --ext .ts,.tsx ./src/ && yarn lint-css",
    "lint-fix": "yarn eslint --fix --ext .ts,.tsx ./src/ && yarn lint-css-fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@patternfly/patternfly": "4.103.6",
    "@patternfly/react-charts": "^6.15.3",
    "@patternfly/react-core": "4.121.1",
    "@patternfly/react-icons": "^4.11.0",
    "@patternfly/react-table": "^4.29.0",
    "@openshift-console/dynamic-plugin-sdk": "0.0.0-alpha15",
    "classnames": "^2.3.1",
    "lodash-es": "^4.17.21",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^14.14.34",
    "@types/react": "16.8.13",
    "@types/react-helmet": "^6.1.1",
    "@types/react-router-dom": "5.1.2",
    "@types/webpack-dev-server": "^3.11.5",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "cache-loader": "1.x",
    "comment-json": "4.x",
    "css-loader": "0.28.x",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "1.x",
    "http-server": "0.12.x",
    "jest": "^27.0.6",
    "mini-css-extract-plugin": "0.4.x",
    "node-sass": "^5.0.0",
    "prettier": "2.3.2",
    "read-pkg": "5.x",
    "resolve-url-loader": "2.x",
    "sass-loader": "6.x",
    "style-loader": "^0.23.1",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "thread-loader": "1.x",
    "ts-loader": "6.2.2",
    "ts-node": "5.0.1",
    "typescript": "3.8.3",
    "webpack": "5.0.0-beta.16",
    "webpack-cli": "4.5.x",
    "webpack-dev-server": "^3.11.2",
    "husky": "^7.0.0"
  },
  "consolePlugin": {
    "name": "odf-console",
    "version": "0.0.0",
    "displayName": "ODF(OpenShift Data Foundation) Plugin",
    "description": "Console plugin for ODF",
    "dependencies": {
      "@console/pluginAPI": "*"
    },
    "exposedModules": {
      "dashboard": "./components/odf-dashboard/dashboard"
    }
  }
}
